# dashBoard

./: Dockerfile  Jenkinsfile  pom.xml  test
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
classes/: application.properties
classes/static/js/: script.js
classes/templates/: footer.html  topNavMenu.html
dashBoard/WEB-INF/classes/: logback-spring.xml
dashBoard/WEB-INF/classes/templates/: login.html  register.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/: HttpTraceTestWithSSLBypass.java
src/main/java/com/avi/dashBoard/: DashBoardApplication.java  WebConfig.java
src/main/java/com/avi/dashBoard/controller/: CustomErrorController.java  HelloController.java  RegisterControler.java  SessionInterceptor.java  UserController.java
src/main/java/com/avi/dashBoard/entity/: User.java
src/main/java/com/avi/dashBoard/repository/: UserRepository.java  UserSessionRepository.java
src/main/java/com/avi/dashBoard/security/: GlobalExceptionHandler.java  SecurityConfig.java  SessionValidationFilter.java
src/main/java/com/avi/dashBoard/service/: SessionService.java  UserService.java
src/main/java/com/dashboard/avi/main/: SpringBootThymeleafViewExampleApplication.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  error.html
src/test/java/com/avi/dashBoard/: DashBoardApplicationTests.java
surefire-reports/: 2025-05-27T22-23-20_319.dumpstream  TEST-com.avi.dashBoard.DashBoardApplicationTests.xml  com.avi.dashBoard.DashBoardApplicationTests.txt
