spring.application.name=dashBoard
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.banner-mode=console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8087
logging.level.org.springframework.security.web.csrf=DEBUG
server.error.whitelabel.enabled=false
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always
server.error.path=/error

server.servlet.context-path=/dashBoard

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix= .html 
server.servlet.session.timeout=30m
#server.servlet.session.tracking-modes=cookie
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.session=DEBUG
server.servlet.session.cookie.same-site=lax
# Enable console logging
logging.level.root=INFO

# Set the pattern for the log output in the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable logging to a file (optional)
logging.file.name=logs/springboot.log
