spring.application.name=dashBoard

# DataSource Configuration
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/employees_db  # Update if MySQL is in another Docker container
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Add Hibernate dialect

# Error Handling Configuration
server.error.whitelabel.enabled=false
server.error.path=/error

# Context Path for Application
server.servlet.context-path=/dashBoard

# Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=lax

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.session=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.name=logs/springboot.log
logging.console.enabled=true
